# Server Configuration
PORT=3000

# Email Configuration (for Real OTP)
# If using Gmail:
# 1. Turn on 2-Step Verification in Google Account.
# 2. Go to App Passwords.
# 3. Generate a password for "Mail".
# 4. Paste it below.

EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
